{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "software-felt.gl.joinmc.link",
          "assigned_srv": "software-felt.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "699b7480-2d55-4623-937a-9acc52c595cd",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 65514,
          "port_start": 65513,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-07T21:22:54.039047Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d566eb6d-34d5-449a-ad91-ca76317ea436",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "737c88cb-051b-4522-b64a-358f5d7261fe",
          "agent_name": "from-key-32f4",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
